# Postgres (Airflow metadata DB)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow configs
FERNET_KEY=nszq310olAuDCXqTWCQ8pyyI8J6hjNRvgYKLbr1yiUw=
AIRFLOW_SECRET_KEY=some-long-random-string

# Connection string for Airflow metadata DB (Postgres service in docker-compose)
AIRFLOW_SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Snowflake credentials
SNOWFLAKE_ACCOUNT=HDOIUDD-NE84615
SNOWFLAKE_USER=Mariya70
SNOWFLAKE_PASSWORD=Bablushaikh7020*
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TEST_DB
SNOWFLAKE_SCHEMA=DEV
SNOWFLAKE_STAGE=s3_stage
